<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="davinci_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import davinci_arm urdf file -->
    <xacro:include filename="$(find davinci_arm_description)/models/davinci_arm_v3/urdf/davinci_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="davinci_arm.ros2_control.xacro" />


    <xacro:davinci_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
