* {
  font-family: "Rajdhani", "Orbitron", "Inter", "DejaVu Sans", sans-serif;
  font-size: 12px;
  letter-spacing: 0.4px;
}

QMainWindow, QWidget {
  background: #050510;
  color: #EAF2FF;
}

/* Panels */
QFrame#panel, QFrame#chartFrame, QFrame#valueTile {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #0F0F1E, stop:1 #0B0B18);
  border: 2px solid rgba(255, 43, 214, 120);
  border-radius: 14px;
  padding: 12px;
}

/* Titles */
QLabel#title, QLabel#panelTitle, QLabel#chartTitle {
  font-size: 17px;
  font-weight: 800;
  color: #FF2BD6;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  padding-bottom: 4px;
}

/* Value Tiles */
QLabel#valueTileLabel {
  font-weight: 600;
  color: #00F5FF;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

QLabel#valueTileValue {
  font-size: 26px;
  font-weight: 700;
  color: #FF2BD6;
}

QLabel#valueTileUnit {
  font-size: 12px;
  color: #8AA0C8;
}

QLabel#subtitle {
  color: #8AA0C8;
}

/* Buttons */
QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 rgba(255, 43, 214, 20),
                              stop:1 rgba(255, 43, 214, 10));
  border: 2px solid rgba(0, 245, 255, 140);
  border-radius: 12px;
  padding: 10px 16px;
  color: #EAF2FF;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

QPushButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 rgba(0, 245, 255, 20),
                              stop:1 rgba(0, 245, 255, 10));
  border: 2px solid rgba(255, 43, 214, 180);
}

QPushButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 rgba(0, 245, 255, 30),
                              stop:1 rgba(255, 43, 214, 20));
}

QPushButton#secondary {
  background: rgba(30, 15, 40, 30);
  border: 2px solid rgba(138, 160, 200, 100);
  color: #8AA0C8;
}

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background: #0B0B18;
  border: 1px solid rgba(0, 245, 255, 100);
  border-radius: 10px;
  padding: 8px 12px;
  color: #EAF2FF;
  selection-background-color: #FF2BD6;
  selection-color: #000000;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
  border: 2px solid rgba(255, 43, 214, 160);
  background: #0F0F1E;
}

/* Charts */
QChartView {
  background: #050510;
  border: 1px solid rgba(0, 245, 255, 80);
  border-radius: 10px;
}

/* Scrollbars */
QScrollBar:vertical {
  background: #0B0B18;
  width: 12px;
  border: 1px solid rgba(255, 43, 214, 60);
  border-radius: 6px;
}

QScrollBar::handle:vertical {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 rgba(255, 43, 214, 140),
                              stop:1 rgba(0, 245, 255, 140));
  border-radius: 6px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 rgba(255, 43, 214, 180),
                              stop:1 rgba(0, 245, 255, 180));
}

QScrollBar:horizontal {
  background: #0B0B18;
  height: 12px;
  border: 1px solid rgba(255, 43, 214, 60);
  border-radius: 6px;
}

QScrollBar::handle:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 rgba(255, 43, 214, 140),
                              stop:1 rgba(0, 245, 255, 140));
  border-radius: 6px;
  min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 rgba(255, 43, 214, 180),
                              stop:1 rgba(0, 245, 255, 180));
}